<html>
    
 <head>
<meta charset="UTF-8">
<title>Jin Palace</title>

<style type="text/css"> 
    
    
    #contenedor{
        background-color: lightpink;
        width:1800px;
        height:1555px;
        margin: auto;
    }
    
    #Menu{
        background-color: skyblue;
        width:1800px;
        height:92px;
        margin: left;
    }
    
#Logo{
        background: url(Logo.jpg);        
        width:321px;
        height:92px;
        margin: left;
    float: left;
    }

    #Boton1{
        background: url(Boton1.jpg);        
        width:177px;
        height:92px;
        margin: left;
        float: left;
    }
    
    #Boton1:hover{
        background: url(Boton11.jpg);        
        width:177px;
        height:92px;
        margin: left;
        float: left;
    }
    
    #Boton2{
        background: url(Boton2.jpg);        
        width:215px;
        height:92px;
        margin: left;
        float: left;
    }
    
        #Boton2:hover{
        background: url(Boton22.jpg);        
        width:215px;
        height:92px;
        margin: left;
        float: left;
    }
    
    #Boton3{
        background: url(Boton3.jpg);        
        width:157px;
        height:92px;
        margin: left;
        float: left;
    }
        #Boton3:hover{
        background: url(Boton33.jpg);        
        width:157px;
        height:92px;
        margin: left;
        float: left;
    }

    #Boton4{
        background: url(Boton4.jpg);        
        width:189px;
        height:92px;
        margin: left;
        float: left;
    }
    
        #Boton4:hover{
        background: url(Boton44.jpg);        
        width:189px;
        height:92px;
        margin: left;
        float: left;
    }
    #Boton5{
        background: url(Boton5.jpg);        
        width:235px;
        height:92px;
        margin: left;
        float: left;
    }
    
        #Boton5:hover{
        background: url(Boton55.jpg);        
        width:235px;
        height:92px;
        margin: left;
        float: left;
    }
    
    #Boton6{
        background: url(Boton6.jpg);        
        width:183px;
        height:92px;
        margin: left;
        float: left;
    }
    
        #Boton6:hover{
        background: url(Boton66.jpg);        
        width:183px;
        height:92px;
        margin: left;
        float: left;
    }
    
    #BotonExtra{
        background: url(Menu.jpg);        
        width:323px;
        height:92px;
        margin: left;
        float: left;
    }
    
    #Reserva{
        background: url(Reserva1.gif);        
        width:1800px;
        height:577px;
        margin: left;
        float: left;
        transition: 2s;
    }
    
        #Reserva:hover{
        background: url(Reserva2.jpg);        
        width:1800px;
        height:577px;
        margin: left;
        transition: 2s;
    }
    
            #Extra{
        background: url(Extra.jpg);        
        width:1800px;
        height:886px;
        margin: left;
        float: left;
    }
    
    
 </style>    
</head>

<body>
   <div id="contenedor">
       <div id="Menu">
       <div id="Logo"></div>
           <div id="Boton1"></div>
           <div id="Boton2"></div>
           <div id="Boton3"></div>
           <div id="Boton4"></div>
           <div id="Boton5"></div>
           <div id="Boton6"></div>
           <div id="BotonExtra"></div>
       </div>
       <div id="Reserva"></div>
       <div id="Extra"></div>

       </div>

             
    </body>
</html>